[00:12.63] 霧の中にずっと居るような気分だ
[00:16.54] 傷跡を撫で息を吐いてはまた唇を噛んでやり過ごす
[00:24.06] 使い古された言葉寄せ集めたみたいな慰め
[00:30.51] 分かった顔で吐く偽善者
[00:34.55] 「立ち止まるな」「許さない」と
[00:37.29] 「無責任だ」「ありえない」と
[00:40.14] 過去を生きた僕は言うんだ
[00:43.00] 「笑え」「笑え」って言うんだ
[00:48.28] 突然降り出した雨は
[00:53.15] 都合よく止んでくれないから
[00:59.57] 傘を失くした僕たちは
[01:04.53] 手探りの中ただ声を枯らしている
[01:15.16] 泣けない夜に貴方を探した
[01:20.60] このまま一緒に生きると思ってた
[01:26.25] 私を独りにしないで
[01:29.80] しないで
[01:31.18] しないで
[01:32.48] しないで
[01:45.76] 海の底にずっと居るような気分だ
[01:49.61] 僅かながら熱を吐いては
[01:52.89] また生きてるふりして馬鹿みたいだ
[01:57.28] 称えられたっていいよな こうして笑ってるんだし
[02:02.93] 迷惑は掛けてないよな なぁそうだろ
[02:07.72] 「一体何が誰のせいで」
[02:10.52] 「こうなったんだ？」
[02:11.78] 「許せない」と
[02:13.35] 幼すぎた僕は泣いた
[02:16.15] お願い あの僕を救ってよ ねぇ
[02:21.44] 突然降り出した雨は
[02:26.42] 都合よく止んでくれないから
[02:32.82] 傘を失くした僕たちは
[02:37.66] 手探りの中ただ声を枯らしている
[02:45.51] 夢の底にずっと居るみたいなんだ
[02:50.96] 傷痕を撫でる手を止められなかった僕が言うんだ
[02:58.34] 「あの日の僕は僕が殺した今更ずるいよ」
[03:06.58] 突然降り出した雨は
[03:11.54] 都合よく止んでくれないから
[03:17.91] 傘を失くした僕たちは
[03:22.83] 人混みの中ただ声を枯らしていく
[03:33.32] 情けないほどに貴方を探した
[03:38.94] このまま一緒に生きると思ってた
[03:44.64] 私を独りにしないで
[03:48.12] しないで
[03:50.89] しないで